# RoomDBDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasedemo/: AddProductActivity.java  AddStudent.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDAO.java  ProductDatabase.java  ProductRepository.java  ProductViewModel.java  StudentDetailsResponse.java  StudentInfo.java  UpdateActivity.java  ViewStudentDetails.java  studentInfo.java
app/src/main/java/com/example/roomdatabasedemo/actor/: Actor.java  ActorActivity.java  ActorAdapter.java  ActorResponse.java
app/src/main/java/com/example/roomdatabasedemo/rest/: Api.java  RetrofitClient.java
app/src/main/java/com/example/roomdatabasedemo/room/: ModelDAO.java  ModelDatabase.java  ModelRepository.java  ObjectViewModel.java  ProductDAO.java  ProductDatabase.java  ProductRepository.java  ProductViewModel.java
app/src/main/java/com/example/roomdatabasedemo/students/: AddStudent.java  AllStudentsInfo.java  AllStudentsResponse.java  StudentAdapter.java  StudentDetailsResponse.java  StudentInfo.java  ViewStudentDetails.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_actor.xml  activity_add_product.xml  activity_add_student.xml  activity_all_students_info.xml  activity_main.xml  activity_update.xml  activity_view_student_details.xml  actor_card.xml  product_view_card.xml  student_details_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
