<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".students.AllStudentsInfo">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/student_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/student_details_card"/>

</LinearLayout>